<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="LasSuperadoras.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Administración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link href="Content/Admin.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="grid-container">


    <nav id="adminheader" runat="server">
        <a href="#" id="lnkExport" onclick="window.open('/api/register/downloadAdminExcel')" runat="server">Exportaciones</a> &nbsp;&nbsp;
        <a href="/Admin/Usuarios" id="adminUsers" runat="server">Administración de usuarios</a> &nbsp;&nbsp;
        <a href="/Admin/CambioContrasenia" id="adminChangePassword" runat="server">Administración de contraseña</a>
        <a href="#" id="btnExitLink" onclick="$('#btnExit').click();"   runat="server">Cerrar Sesión</a>
    </nav>

    <nav id="admincontent">
        <form id="form1" runat="server">
             <asp:Button ID="btnExit" ClientIDMode="Static" runat="server" OnClick="btnExit_Click" Style="display: none;"></asp:Button>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </nav>


</body>
</html>
